BOT_USERNAME=nomedobot
OAUTH_TOKEN=tokenaqui
CHANNEL_NAME=nomedocanal

MAXIMO_DE_IRRITAR_DIARIOS=1
SUCCESSFULLY_IRRITATE_POINTS=0

MAXIMO_DE_CARINHOS_DIARIOS=5
PONTOS_POR_CARINHO_PERFEITO=300

MINUTOS_ENTRE_PRISAO_DE_VIEWERS=10
