BOT_USERNAME=nomedobot
OAUTH_TOKEN=tokenaqui
CHANNEL_NAME=nomedocanal
CLIENT_ID=clienteIDdeumaappdatwitch
CHANNEL_ID=IDdocanalqueobotvairodar

MAXIMO_DE_IRRITAR_DIARIOS=1
SUCCESSFULLY_IRRITATE_POINTS=0

MAXIMO_DE_CARINHOS_DIARIOS=5
PONTOS_POR_CARINHO_PERFEITO=300

MINUTOS_ENTRE_PRISAO_DE_VIEWERS=10

# Twitter
TWITTER_USERNAME=levxyca
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Filtros para obter o tweet diário de anúncio da live.
#   RETWEET_URL_LOOKUP: a url que deve estar presente.
#   RETWEET_TEXT_LOOKUP: texto que deve existir no tweet (em lowercase).
RETWEET_URL_LOOKUP=twitch.tv/levxyca
RETWEET_TEXT_LOOKUP=live on

MINUTOS_ENTRE_PEDIDO_DE_RETWEET=10