BOT_USERNAME=nomedobot
OAUTH_TOKEN=tokenaqui
CHANNEL_NAME=nomedocanal

MAXIMO_DE_IRRITAR_DIARIOS=1
SUCCESSFULLY_IRRITATE_POINTS=0

MAXIMO_DE_CARINHOS_DIARIOS=5
PONTOS_POR_CARINHO_PERFEITO=300

MINUTOS_ENTRE_PRISAO_DE_VIEWERS=10


TWITTER_API_KEY= Valor do "Api key"
TWITTER_API_SECRET= Valor do "Api key secret"
TWITTER_ACCESS_TOKEN= Valor do "Access token"
TWITTER_ACCESS_TOKEN_SECRET= Valor do "Access token secret"
MINUTOS_ENTRE_PEDIDO_DE_RETWEET= Tempo em minutos que será verificado a contagem de retweets/likes e pedido o RT automático.